SRCS = $(wildcard out/*.terra.raw)
SRCS := $(patsubst out/%_half.terra.raw,,$(SRCS))

TARGETS = $(patsubst out/%.terra.raw,out/%.terra.bmp,$(SRCS))
TARGETS += $(patsubst out/%.terra.raw,out/%.verilator.bit,$(SRCS))
TARGETS += $(patsubst out/%.terra.raw,out/%.verilator.raw,$(SRCS))
TARGETS += $(patsubst out/%.terra.raw,out/%.verilator.bmp,$(SRCS))
TARGETS += $(patsubst out/%.terra.raw,out/%.verilator.correct.txt,$(SRCS))

RIGEL_VERILATOR_INCLUDE ?= $(shell pkg-config --variable=includedir verilator)
RIGEL_VERILATOR_CFLAGS ?= $(shell pkg-config --cflags verilator)

LUA ?= ../rigelLuajit
TERRA ?= ../rigelTerra

all: $(TARGETS)
	touch out/verilogcorrect.txt

out/%.terra.raw: %.lua
	$(TERRA) $< terra
	mkdir -p out/build_$*

GOLDSTRPRE=out/
GOLDSTRPOST=.terra.bmp
include ../platform/platform.mk