                J1
C-num   C-name  B-num   bad-name    FPGA name
1       VCC     B32     VCCIO34
2       GND     C30     GND
3       SIOC    B29     B34_L15_P   M21
4       SIOD    C29     B34_L14_N   N20
5       VSYNC   B28     B34_L13_N   M20
6       HREF    C28     B34_L14_P   N19
7       PCLK    B27     B34_L13_P   M19
8       XCLK    C27     B34_L23_N   T18
9       D9      B26     B34_L20_N   P18
10      D8      C26     B34_L23_P   R18
11      D7      B25     B34_L20_P   P17
12      D6      C25     B34_L9_N    K21
13      D5      B24     B34_L1_N    K15
14      D4      C24     B34_L9_P    J20
15      D3      B23     B34_L1_P    J15
16      D2      C23     B34_L22_N   T19
17      PWDN    B22     B34_L7_P    J18
18      (None)  C22     B34_L22_P   R19
19      (None)  B21     B34_L7_N    K18
20      (None)  C21     B34_L2_P    J16





LEDS/Buttons

Color   PCB     SCN     
Red     D1      ULED1   ????
Red     D3      FLED1
Green   D2      ULED2
Green   D4      FLED2
Button  S1      S1
